.category-card {
  display: inline-flex;
  flex-direction: column;
  padding: fluid(30, 20);
  background-color: var(--color-black-10);
  border: var(--border);
  border-radius: var(--border-radius-l);

  @include laptop {
    border-radius: var(--border-radius-m);
  }

  @include hover {
    color: var(--color-white);
    border-color: currentColor;
  }

  &__images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;

    &::after {
      @include abs-cover;

      content: '';
    }
  }

  &__image {
    width: 100%;
    height: fluid(124, 68);
    object-fit: cover;
    border-radius: fluid(10, 6);
  }

  &__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
  }

  &__title {
    font-size: inherit;
    font-weight: 600;
  }

  &__icon {
    &.icon {
      // переопределяем переменную в стилях из компонента Icon
      --iconSize: #{fluid(30, 20)}
    }
  }
}